---
dependencies:
  - role: geerlingguy.homebrew
    homebrew_installed_packages:
    - youtube-dl
    - imagemagick
    homebrew_cask_apps:
    - adobe-creative-cloud
    - gimp
    when: ansible_distribution == 'MacOSX'
