---
dependencies:
  - role: geerlingguy.homebrew
    homebrew_cask_apps:
    - google-chrome
    - firefox
    - private-internet-access
    - lastpass
    - firefox
    - google-chrome
    - keypad-layout  # https://github.com/janten/keypad-layout
    - slack
    - libreoffice
    when: ansible_distribution == 'MacOSX'