---
- name: Look up git email from local envvars
  set_fact: git_email="{{ lookup('env','GIT_EMAIL') }}"

- name: Create SSH config file
  file:
    state: touch
    path: "{{ item }}"
    modification_time: preserve
    access_time: preserve
  with_items:
    - ~/.ssh/id_rsa
    - ~/.ssh/id_rsa_work

- name: Create SSH config file
  copy:
    src: config
    dest: ~/.ssh/config
