---
- name: Create screencaps directory
  file:
    path: "~/Desktop/ScreenCaps"
    state: directory

- name: Create screenshot directory
  file:
    path: "~/Desktop/ScreenShots"
    state: directory

# Find more defaults here: https://github.com/mathiasbynens/dotfiles/blob/master/.macos
- name: Update OSX defaults to use screenshots directory
  osx_defaults:
    domain: com.apple.screencapture
    key: location
    type: string
    value: "~/Desktop/ScreenShots"
    state: present

- name: Disable the “Are you sure you want to open this application?” dialog
  osx_defaults:
    domain: com.apple.LaunchServices
    key: LSQuarantine
    type: bool
    value: false
    state: present

- name: Trackpad
  block:
  - name: Tap to click
    osx_defaults:
      domain: com.apple.driver.AppleBluetoothMultitouch.trackpad
      key: Clicking
      type: int
      value: 1
      state: present
  
  - name: Enable tap to click.
    osx_defaults:
      domain: NSGlobalDomain
      key: com.apple.mouse.tapBehavior
      type: int
      value: 1
    
  - name: Enable tap to click for current host.
    osx_defaults:
      host: currentHost 
      domain: NSGlobalDomain
      key: com.apple.mouse.tapBehavior
      type: int
      value: 1
  
  - name: Tap with two fingers to emulate right click
    osx_defaults:
      domain: com.apple.driver.AppleBluetoothMultitouch.trackpad
      key: TrackpadRightClick
      type: bool
      value: true
      state: present

  - name: Set scroll direction
    osx_defaults:
      domain: NSGlobalDomain
      key: com.apple.swipescrolldirection
      type: bool
      value: false
      state: present
  
