---
- name: Create screenshot directory
  file:
    path: "{{ ansible_env.HOME }}/Desktop/ScreenShots"
    state: directory

- name: Update OSX defaults to use screenshots directory
  osx_defaults:
    domain: com.apple.screencapture
    key: location
    type: string
    value: "{{ ansible_env.HOME }}/Desktop/ScreenShots"
    state: present
  register: screenshot_directory
