---
- stat: 
    path: "/Applications/Adobe\ Creative\ Cloud/Adobe\ Creative\ Cloud"
  register: adobe_creative_cloud_app
  become: True

- name: Open Adobe Creative Cloud installer, for user.
  local_action: command open -a /usr/local/Caskroom/adobe-creative-cloud/latest/Creative\ Cloud\ Installer.app
  when: adobe_creative_cloud_app.stat.exists == False

- stat: 
    path: "/Applications/Utilities/Adobe\ Creative\ Cloud/ACC/Creative\ Cloud.app"
  register: adobe_creative_cloud_app
  become: True

- name: Verify installation of Creative Cloud directory.
  wait_for:
    path: "/Applications/Utilities/Adobe\ Creative\ Cloud/ACC/Creative\ Cloud.app"
    state: present
