---
- name: Stat for shell additions
  stat:
    path: ~/.nvm-shellrc
  register: shell_config

- name: Symlink shell config
  file:
    src: "{{ role_path }}/files/.nvm-shellrc"
    dest: ~/.nvm-shellrc
    state: link
  when: not shell_config.stat.exists or not shell_config.stat.islnk

