---
- name: Stat check for file
  stat:
    path: ~/.scala-shellrc
  register: symlink_check

- name: Symlink file
  file:
    src: "{{ role_path }}/files/.scala-shellrc"
    dest: ~/.scala-shellrc
    state: link
  when: not symlink_check.stat.exists or not symlink_check.stat.islnk
