---
- name: tmux | Remove nonstandard tmux config
  file:
    path: "~/.tmux.conf"
    state: absent

- name: tmux | dotfiles | Symlink local repo's tmux config
  file:
    src: "{{ role_path }}/files/.tmux.conf"
    dest: "~/.tmux.conf"
    state: link
