---
dependencies:
  - role: geerlingguy.homebrew
    homebrew_installed_packages:
    - nvm
    when: ansible_distribution == 'MacOSX'
  - role: leonidas.nvm
    nvm:
      user: vagrant
      version: "{{ nvm.version }}"
      node_version: "{{ nvm.node_version }}"
    become: True
    when: ansible_distribution == 'Ubuntu'
