---
- block:
  - name: Check out ckb-next (open source support for OSX)
    git:
      repo: https://github.com/mattanger/ckb-next.git
      dest: ~/ckb-next
  - name: Require manual intervention from user
    debug:
      msg: >
        Please finish installation of ckb-next drivers by visiting
        ~/ckb-next and running "./quickinstall" script!
  when: ansible_distribution == 'MacOSX'