---
dependencies:
- role: geerlingguy.homebrew
  homebrew_installed_packages:
  - gcc
  - dfu-util  # For Particle Photon connection
  homebrew_cask_apps:
  - arduino
  - gcc-arm-embedded
  when: ansible_distribution == 'MacOSX'
