---
dependencies:
- role: geerlingguy.homebrew
  homebrew_installed_packages:
  - awscli
  homebrew_cask_apps:
  - virtualbox
  - virtualbox-extension-pack
  - vagrant
  - microsoft-remote-desktop-beta
  when: ansible_distribution == 'MacOSX'