---
- include: ohmyzsh.yml
- include: ssh.yml
- include: tmux.yml
- include: ansible.yml
- include: git.yml
- include: vim.yml
- include: jrnl.yml
- include: node.yml
- include: ruby.yml
- include: go.yml
- include: python.yml
- include: java.yml
- include: scala.yml
- include: kubernetes.yml
